<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programming Languages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .programming-language {
            border: 1px solid #ddd;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .programming-language h2 {
            font-size: 24px;
        }

        .programming-language p {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Programming Languages</h1>
    </header>
    <div class="container">
        <div class="programming-language">
            <h2>C#</h2>
            <p>
                C# is a versatile, object-oriented programming language developed by Microsoft for building a wide range
                of
                applications, including web, desktop, mobile apps and games.</p>
        </div>
        <div class="programming-language">
            <h2>Dart</h2>
            <p>
                Dart is a client-optimized, object-oriented programming language developed by Google for building fast,
                high-quality applications on a variety of platforms, including web, mobile, and desktop.</p>
        </div>
        <div class="programming-language">
            <h2>Python</h2>
            <p>Python is a high-level, interpreted, interactive, and object-oriented scripting language. Python is
                designed
                to be highly readable. It uses English keywords frequently whereas other languages use punctuation, and
                it
                has fewer syntactical constructions than other languages.</p>
        </div>
    </div>
</body>

</html>